@import url(/resources/styles/slider.css);
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;600;700&display=swap");
:root {
  --light-ui: rgb(248, 248, 248);
  --light-ui-header: rgb(235, 235, 235);
  --dark-ui: #060606;
  --gray-ui: #d9d9d9;
  --med-gray-ui: rgb(95, 95, 95);
  --dark-gray-ui: rgb(68, 68, 68);
  --red-main-accent: #b31212;
  --black-main-accent: #040404;
  --yellow-accent: rgb(250, 183, 28);
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-ui);
  font-family: "inter", sans-serif;
}

#Header {
  width: 100%;
  height: 3.5rem;
  position: fixed;
  z-index: 3;
  background-color: var(--dark-ui);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
#Header .header-logo {
  width: 7rem;
  height: 100%;
  margin-right: 5rem;
}
#Header ul {
  width: 40%;
  height: 100%;
  margin-left: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
#Header ul li {
  color: var(--light-ui);
}
#Header .call-us {
  margin-left: 3rem;
}
#Header .call-us .call-us-w {
  color: var(--light-ui);
  padding-right: 0.5rem;
}
#Header .call-us .call-us-y {
  color: var(--yellow-accent);
}

#Home {
  height: 100vh;
}
#Home .home-header-spacer {
  height: 3.5rem;
  width: 100%;
  background-color: var(--yellow-accent);
}
#Home .home-wrapper {
  height: 100%;
}
#Home .home-wrapper .home-hero {
  height: 70%;
}
#Home .home-wrapper .home-nav {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#Home .home-wrapper .home-nav .home-nav-jobs {
  width: 100%;
  height: 3rem;
  color: var(--dark-ui);
  background-color: var(--gray-ui);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 500;
}
#Home .home-wrapper .home-nav .home-nav-jobs span {
  padding-right: 1rem;
}
#Home .home-wrapper .home-nav .home-nav-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#Home .home-wrapper .home-nav .home-nav-wrapper span {
  font-size: 1rem;
  font-weight: 500;
  padding-right: 0.5rem;
}
#Home .home-wrapper .home-nav .home-nav-wrapper button {
  transition: all 0.5s ease;
  color: var(--light-ui);
  border: 3px solid var(--yellow-accent);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  padding: 0.5rem;
  outline: none;
  border-radius: 4px;
}
#Home .home-wrapper .home-nav .home-nav-wrapper button:hover {
  color: var(--dark-ui);
  background-color: var(--yellow-accent);
}

#Services {
  height: 100vh;
  background-color: var(--light-ui);
}
#Services .services-top-wrapper {
  width: 70%;
  height: 38%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  line-height: 1.3rem;
}
#Services .services-top-wrapper span {
  color: var(--dark-gray-ui);
  font-size: 1rem;
  letter-spacing: 2px;
}
#Services .services-top-wrapper h2 {
  font-size: 3rem;
}
#Services .services-top-wrapper hr {
  border: 1px solid black;
  width: 4rem;
}
#Services .services-top-wrapper p {
  color: var(--dark-gray-ui);
  font-size: 1rem;
  width: 95%;
}
#Services .services-bottom-wrapper {
  margin: auto;
  width: auto;
  height: auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-around;
}
#Services .services-bottom-wrapper .service-block {
  width: 23%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-ui);
}
#Services .services-bottom-wrapper .service-block .services-block-text {
  padding-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
#Services .services-bottom-wrapper .service-block .services-block-info-text {
  color: var(--dark-gray-ui);
  font-size: 0.9rem;
  padding: 0.6rem;
}
#Services .services-bottom-wrapper .service-block .services-block-hr {
  width: 100%;
  margin: 0;
  border: 2px solid var(--yellow-accent);
  transition: width 0.4s ease-out, border 0.4s ease-out;
  -webkit-transition: width 0.4s ease-out, border 0.4s ease-out;
}
#Services .services-bottom-wrapper .s-block-hover {
  transition: all 0.4s ease-in-out;
  box-shadow: 0 1px 3px rgba(95, 95, 95, 0.45);
}
#Services .services-bottom-wrapper .s-block-hover:hover {
  box-shadow: 0 4px 13px rgba(95, 95, 95, 0.5);
}
#Services .services-bottom-wrapper .s-block-hover:hover .services-block-hr {
  width: 0px;
  border: 2px solid rgba(250, 183, 28, 0);
}
#Services .services-bottom-wrapper .s-block-hover:hover::after {
  box-shadow: 0 4px 13px rgba(95, 95, 95, 0.5);
  transition: opacity 0.4s ease-in-out;
}
#Services .services-button-wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
#Services .services-button-wrapper button {
  transition: all 0.5s ease;
  color: var(--dark-ui);
  border: 3px solid var(--yellow-accent);
  text-align: center;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  padding: 0.5rem;
  outline: none;
  border-radius: 4px;
}
#Services .services-button-wrapper button:hover {
  color: var(--dark-ui);
  background-color: var(--yellow-accent);
}

#Mission {
  height: 60vh;
  color: var(--light-ui);
  background-color: var(--dark-ui);
  display: flex;
}
#Mission .mission-left-block {
  height: inherit;
  width: 45%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  line-height: 22px;
}
#Mission .mission-left-block span {
  color: var(--yellow-accent);
  font-size: 1rem;
  letter-spacing: 2px;
}
#Mission .mission-left-block h2 {
  padding: 0.7rem 0;
  font-size: 3rem;
  color: var(--light-ui);
}
#Mission .mission-left-block hr {
  border: 1px solid var(--yellow-accent);
  width: 4rem;
}
#Mission .mission-left-block p {
  font-size: 1rem;
  width: 95%;
}
#Mission .mission-left-block ul {
  display: flex;
  list-style: none;
}
#Mission .mission-left-block ul li {
  color: var(--yellow-accent);
  font-size: 1rem;
  padding-right: 1rem;
}
#Mission .mission-right-block {
  height: inherit;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Mission .mission-right-block iframe {
  border: 3px solid var(--light-ui);
  transition: all 0.4s ease-in-out;
}
#Mission .mission-right-block iframe:hover {
  border: 3px solid var(--yellow-accent);
}

#Reviews {
  height: 70vh;
  padding-top: 1rem;
  background-color: var(--light-ui);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#Reviews span {
  color: var(--dark-gray-ui);
  font-size: 1rem;
  letter-spacing: 2px;
}
#Reviews h2 {
  font-size: 3rem;
  color: var(--dark-ui);
}
#Reviews hr {
  border: 1px solid var(--dark-gray-ui);
  width: 4rem;
}
#Reviews #scrollContainer {
  width: 95%;
  overflow: hidden;
  position: relative;
  height: 45vh;
}
#Reviews #scrollContainer:before, #Reviews #scrollContainer:after {
  content: "";
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  background: linear-gradient(to right, rgb(248, 248, 248), rgba(255, 255, 255, 0));
}
#Reviews #scrollContainer:before {
  left: 0;
}
#Reviews #scrollContainer:after {
  right: 0;
  background: linear-gradient(to left, rgb(248, 248, 248), rgba(255, 255, 255, 0));
}
#Reviews #scrollContainer:hover #scrollContent {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
#Reviews #scrollContent {
  display: flex;
  width: 200%;
  -webkit-animation: scroll infinite linear 150s;
          animation: scroll infinite linear 150s;
  transform: translateX(0%);
}
#Reviews .scrollItem {
  width: 14%;
  text-align: center;
  height: 100%;
  flex-shrink: 0;
}
#Reviews .scrollItem .review-block {
  width: 20rem;
  background-color: #f5f5f5;
  border-radius: 15px;
  border: 2px solid var(--yellow-accent);
  padding: 20px;
  margin: 20px auto 10px auto;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
#Reviews .scrollItem .review-block .review-header {
  text-align: center;
  margin-bottom: 10px;
}
#Reviews .scrollItem .review-block .review-header .review-title {
  font-weight: bold;
}
#Reviews .scrollItem .review-block .review-content {
  text-align: start;
  font-size: 0.85rem;
  margin-bottom: 20px;
  letter-spacing: normal;
  word-spacing: -1px;
}
#Reviews .scrollItem .review-block .review-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 0.8em;
  color: gray;
}
#Reviews .scrollItem .review-block .review-footer .reviewer-name {
  font-weight: bold;
}
@-webkit-keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

#Footer {
  height: 50vh;
}
#Footer .footer-top-estimate {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--dark-ui);
  background-color: var(--yellow-accent);
  font-weight: 500;
  font-size: 1.2rem;
}
#Footer .footer-top-estimate button {
  transition: all 0.5s ease;
  color: var(--dark-ui);
  border: 3px solid var(--dark-ui);
  text-align: center;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: transparent;
  padding: 0.5rem;
  margin-left: 1rem;
  outline: none;
  border-radius: 4px;
}
#Footer .footer-top-estimate button:hover {
  color: var(--dark-ui);
  border: 3px solid var(--light-ui);
}
#Footer .footer-middle-info .f-middle-left img {
  width: 4rem;
}/*# sourceMappingURL=index.css.map */