@import url('https://fonts.googleapis.com/css2?family=Kantumruy:wght@700&display=swap');
@import url('/styles/servicecards.css');

$base-light: #f8f8f8;
$base-dark: #060606;
$accent-yellow: #FFD00F;
$accent-orange: #e48f10;
$accent-red: #e30d0d;
$accent-dark-gray: #313131;
$accent-gray: rgb(65, 65, 65);
$accent-light-gray: rgb(239, 239, 236);

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $base-light;
    color: $base-dark;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

#Header {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 1rem 0;
    max-width: 1920px;
    max-height: 5rem;
    margin: auto;
    background-color: rgba(248, 248, 248, 0.8);
    backdrop-filter: blur(10px);
    @media screen and (min-width: 481px) and (max-width: 999px) {
        padding: 0;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        max-width: 800px;
        z-index: 2;
        border-radius: 0 0 30px 30px;
        background-color: rgba(248, 248, 248, 0.9);
    }
    @media screen and (min-width: 1000px) {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1920px;
        width: 100%;
        z-index: 2;
        border-radius: 0 0 30px 30px;
    }
    @media screen and (max-width: 480px) {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1920px;
        width: 100%;
        z-index: 2;
        border-radius: 0 0 30px 30px;
    }

    .header-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media screen and (max-width: 999px) {
            padding: 0.5rem;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 420px) {
            justify-content: center;
        }
        .nav-logo {
            height: auto;
            max-width: 10rem;
            @media screen and (max-width: 840px) {
               padding-top: 0.7rem;
               margin-left: 2rem;
            }
            @media screen and (max-width: 480px) {
                margin: auto;
            }
        }
        .nav-tabs {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 999px) {
                display: none;
            }
            li {
                font-size: 1.1rem;
                padding: 0 1rem;

                a {
                    position: relative;
                    color: $accent-gray;
                    text-decoration: none;
                    &:after,::before {
                        transition: all .5s;
                    }
                    &:hover {
                        color: $base-dark;
                    }
                    &:after {
                        position: absolute;
                        bottom: -3.5px;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 0%;
                        content: '.';
                        color: transparent;
                        background: $accent-yellow;
                        height: 2px;
                    }
                    &:hover:after {
                        width: 100%;
                    }
                }
            }
        }
        .nav-button {
            font-size: 1rem;
            padding: 0.90rem;
            border-radius: 25px;
            border: 2px solid $accent-yellow;
            background: none;
            transition: background-color 0.5s ease;
            @media screen and (max-width: 999px) {
                display: none;
            }
            &:hover {
                background-color: $accent-yellow;
            }
        }
    }
}

#Home {
    position: relative;
    max-width: 1920px;
    margin: auto;
    padding-top: 6.5rem;

    .home-hire-banner {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        text-align: center;
        background-color: $accent-light-gray;
        border-radius: 20px;
        font-size: 1.1rem;
        padding: 1rem 0;
        margin: 0 30px;

        @media screen and (max-width: 375px) {
            font-size: 0.8rem;
        }

        .hire-banner-apply {
            color: $accent-orange;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .home-hero {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
        padding: 30px;
        max-width: 1920px;
        margin: auto;
        
        @media screen and (max-width: 999px) {
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width: 420px) {
            padding: 0;
        }
        .home-hero-leftBlock {
            margin: auto;
            height: 100%;
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 3rem;
            line-height: 2.5rem;
            @media screen and (max-width: 999px) {
                padding: 1.5rem;
            }
            .home-hero-brand {
                font-family: 'Kantumruy', sans-serif;
                font-weight: 700;
                font-size: 1.4rem;
                color: $accent-orange;
            }
            h1 {
                font-size: 2.4rem;
                line-height: 3rem;
            }
            p {
                font-size: 1.4rem;
                font-weight: 500;
                color: $accent-gray;
            }
        }
        .home-hero-rightBlock {
            margin: auto;
            height: 90%;
            width: 100%;
            max-width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 420px) {
                padding: 1.5rem;
            }
            @media screen and (max-width: 999px) {
                width: 90%;
            }
            img {
                height: auto;
                width: auto;
                max-width: 100%;
                border-radius: 20px;
            }
        }
        @media screen and (max-width: 840px) {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .home-quick-links {
        padding: 30px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        button {
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
            margin: auto;
            width: 95%;
            transition: all 0.2s ease-in-out;
            position: relative;
            border-radius: 20px;
            border: none;
            color: $base-light;
            font-size: 1.5rem;
            font-weight: 600;
            cursor: pointer;

            &:nth-child(1) {
                background-color: $accent-dark-gray;
            }
            &:nth-child(2) {
               background-color: #3b7bbf;
            }
            &:nth-child(3) {
                background-color: $accent-orange;
            }
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            }
            .fa-paypal, .fa-file-lines, .fa-phone {
                padding-right: 1rem;
                font-size: 1.5rem;
            }
            .fa-paypal {
                color: $base-light;
            }
            .fa-file-lines {
                color: $base-light;
            }
            .fa-phone {
                color: $base-light;
            }

            @media screen and (min-width: 1000px) and (max-width: 1119px) {
                font-size: 1.2rem;
            }
        }
      
        @media screen and (max-width:999px) {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            & button {
                padding: 30px;
                width: 70%;
            }
        }
    }
}

#Services {
    max-width: 1920px;
    margin: auto;
    .wrapper {
        margin: auto;
      }
      .header {
        padding: 20px;
        text-align: center;
        
        &__title {
          margin: 0;
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.1;
          font-family: 'inter', sans-serif;
        }
      }
      
      .cards {
        padding: 20px;
        display: flex;
        flex-flow: row wrap;
        @media screen and (max-width: 420px) {
            padding: 0;
        }
      }

      .card {
        position: relative;
        margin: 15px; 
        width: calc((100% / 3) - 30px);
        transition: all 0.2s ease-in-out;
      
        @media screen and (max-width: 999px) {
          width: 100%;
        }
        @media screen and (max-width: 321px) {
            margin: 1rem 0;
        }
      
        &:hover {
          .card__inner {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          }
        }
      
        &__inner {
          width: 100%;
          padding: 80px;
          position: relative;
          cursor: pointer;
          
          display: flex;
          align-items: center;
          justify-content: space-around;
            
          border-radius: 20px;
          background-color: $accent-light-gray;
          color: #333;
          font-size: 1.3rem;
          font-weight: 700;
    
          text-align: center;
      
          transition: all 0.2s ease-in-out;

          @media screen and (min-width: 850px) and (max-width: 1367px) {
            padding: 60px;
          }

          @media screen and (max-width: 321px) {
            padding: 50px;
            font-size: 1rem;
          }
    
          .service-icon-img {
            width: 5.5rem;

            @media screen and (min-width: 1120px) and (max-width: 1367px) {
                width: 4.5rem;
            }
            @media screen and (min-width: 1000px) and (max-width: 1119px) {
                width: 4.5rem;
            }

            @media screen and (max-width: 321px) {
                width: 4rem;
            }
          }

          .card-title {
            @media screen and (min-width: 1120px) and (max-width: 1367px) {
                font-size: 1.1rem;
            }
            @media screen and (min-width: 1000px) and (max-width: 1119px) {
                font-size: 0.9rem;
            }
          }
          .see-more {
            font-size: 1rem;
            color: $accent-orange;
            margin-top: 0.5rem;
          }
    
          .span-wrapper {
            display: flex;
            flex-direction: column;
          }
          
          &:after {
            transition: all 0.3s ease-in-out;
          }
          
          .fa {
            width: 100%;
            margin-top: .25em;
          }
        }

        &__expander {
          transition: all 0.2s ease-in-out;
          background-color: $accent-light-gray;
          width: inherit;
          position: relative;
          
          display: flex;
          justify-content: center;
          align-items: center;
            
          border-radius: 20px;
          color: $base-dark;
          font-size: 1.2em;
          text-align: left;
          line-height: 2.5rem;

          p {
            padding: 4rem;
            @media screen and (max-width: 321px) {
                padding: 2rem;
                font-size: 1rem;
            }
            @media screen and (min-width: 322px) and (max-width: 840px) {
                padding: 2rem;
                font-size: 1rem;
            }
          }
        }
      
        &.is-collapsed {
          
          .card__inner {
            &:after {
              opacity: 0;
            }
          }
          .card__expander {
            max-height: 0;
            min-height: 0;
            overflow: hidden;
            margin-top: 0;
            opacity: 0;
          }
        }
      
        &.is-expanded {
      
          .card__inner {
            background-color: $accent-yellow;
          }
      
          .card__expander {
            max-height: 1000px;
            min-height: 200px;
            overflow: visible;
            margin-top: 30px;
            opacity: 1;
          }
      
          &:hover {
            .card__inner {
              transform: scale(1);
            }
          }
        }
        
        &.is-inactive {
          .card__inner {
            pointer-events: none;
            opacity: 0.5;
          }
          
          &:hover {
            .card__inner {
              background-color: $accent-yellow;
              transform: scale(1);
            }
          }
        }
      }
      
      @media screen and (min-width: 1000px) {
      
        .card:nth-of-type(3n+2) .card__expander {
          margin-left: calc(-100% - 30px);
        }
        .card:nth-of-type(3n+3) .card__expander {
          margin-left: calc(-200% - 60px);
        }
        .card:nth-of-type(3n+4) {
          clear: left;
        }
        .card__expander {
          width: calc(300% + 60px);
        }
      
      }
}

#About {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    max-width: 1920px;
    margin: auto;

    @media screen and (min-width: 801px) and (max-width: 1112px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media screen and (max-width: 840px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-leftBlock {
        margin: 2rem;
        @media screen and (max-width: 420px) {
            margin: 1rem;
        }
        iframe {
            border: 1px solid $base-dark;
            border-radius: 20px;
            @media screen and (max-width: 600px)  {
                width: 520px;
                height: 300px;
            }
            @media screen and (max-width: 420px) {
                width: 370px;
                height: auto;
            }
            @media screen and (max-width: 321px) {
                width: auto;
            }
        }
    }
    .about-rightBlock {
        padding: 2rem;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        @media screen and (min-width: 750px) and (max-width: 1120px) {
            align-items: center;
            gap: 1rem;
        }

        @media screen and (max-width: 420px) {
            padding: 1.5rem;
        }

        @media screen and (max-width: 1366px) {
            width: 90%;
        }
        @media screen and (max-width: 321px) {
            width: 100%;
            padding: 1rem;
        }
        h3 {
            font-size: 2rem;
            font-weight: 600;
        }
        p {
            font-size: 1.1rem;
            color: $accent-gray;
            line-height: 2rem;
            @media screen and (max-width: 840px) {
                padding: 0.5rem 0;
            }
        }
        ul {
            display: flex;
            list-style: none;
            @media screen and (max-width: 1366px) {
                gap: 0.5rem;
            }
            @media screen and (max-width: 420px) {
                flex-wrap: wrap;
            }
            @media screen and (min-width: 840px) and (max-width: 1112px) {
                padding-top: 1rem;
                margin: auto;
            }
            @media screen and (max-width: 840px) {
                margin: auto;
            }
            li {
                font-size: 1.2rem;
                padding-right: 2.5rem;
                font-weight: 500;
                color: $accent-orange;
                @media screen and (max-width: 1366px) {
                    font-size: 1rem;
                    padding-right: 1.1rem;
                }
            }
        }
    }
}

#Reviews {
    max-width: 1920px;
    margin: auto;
    padding: 30px;
    @media screen and (max-width: 420px) {
        padding: 1.5rem;
    }
    @media screen and (max-width: 321px) {
        padding: 0.5rem;
    }
    .reviews-Block {
        
        .review-top-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: auto;
            padding: 4rem;
            height: 85%;
            background-color: $accent-yellow;
            border-radius: 20px;
            @media screen and (max-width: 420px) {
                padding: 1.5rem;
            }
            img {
                margin-top: 1rem;
                width: 3rem;
                filter: invert(16%) sepia(0%) saturate(1%) hue-rotate(339deg) brightness(99%) contrast(90%);
            }
            p {
                margin-top: 1rem;
                font-size: 1.1rem;
                line-height: 3rem;
                color: $base-dark;
                @media screen and (max-width: 420px) {
                    line-height: 2rem;
                }
                @media screen and (max-width: 321px) {
                    font-size: 1rem;
                }
            }
            span {
                margin-top: 1rem;
                line-height: 3rem;
                font-size: 1.1rem;
                color: $accent-dark-gray;
            }
            .review-stars {
                i {
                    margin-top: 1rem;
                    font-size: 1.5rem;
                }
            }
        }
        .reviews-bottom-wrapper {
            display: flex;
            justify-content: center;
            position: relative;
            @media screen and (max-width: 840px) {
                flex-direction: column;
                align-items: center;
            }

            .r-b-half-style {
                position: absolute;
                top: -3rem;
                z-index: -1;
                width: 100%;
                height: 70%;
                background-color: $accent-yellow;
                border-radius: 20px;
            }
            .review-block {
                width: 24rem;
                background-color: #f5f5f5;
                border-radius: 15px;
                border: 2px solid var(--yellow-accent);
                padding: 20px;
                margin: 20px 10px 10px 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                @media screen and (max-width:840px) {
                    width: 90%;
                }
                .review-header {
                  text-align: center;
                  margin-bottom: 10px;
              
                  .review-title {
                    font-weight: bold;
                  }
                }
              
                .review-content {
                  text-align: start;
                  font-size: 0.85rem;
                  margin-bottom: 20px;
                  letter-spacing: normal;
                  word-spacing: -1px;
                  line-height: 1.3rem;
                }
              
                .review-footer {
                  display: flex;
                  justify-content: space-between;
                  margin-top: 20px;
                  font-size: 1rem;
                  width: 95%;
                  margin: auto;
                  color: gray;
                  .reviewer-name {
                    font-weight: bold;
                    @media screen and (max-width: 1112px) {
                        font-size: 0.7rem;
                    }
                  }
                  .review-stars {
                    @media screen and (max-width: 1112px) {
                        font-size: 0.7rem;
                    }
                  }
                  .review-date {
                    @media screen and (max-width: 1112px) {
                        font-size: 0.7rem;
                    }
                  }
                }
            }
        }
        .reviews-button {
            display: flex;
            align-items: center;
            justify-content: center;
            .reviews-button-style {
                margin-top: 1rem;
                font-size: 1rem;
                padding: 0.90rem;
                border-radius: 25px;
                border: 2px solid $accent-yellow;
                font-weight: 600;
                background-color: $accent-yellow;
                transition: background-color 0.5s ease;
                &:hover {
                    background-color: $base-light;
                }
            }
        }
    }
}

#CTA {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    max-width: 1920px;
    margin: auto;
    padding: 30px;
    @media screen and (max-width: 999px) {
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width: 321px) {
        padding: 0;
    }

    .cta-leftBlock{
        @media screen and (max-width: 999px) {
                width: 90%;
            }
        .cta-img {
            height: auto;
            width: auto;
            max-width: 100%;
            border-radius: 20px;
        }
    }
    .cta-rightBlock {
        padding: 2rem;
        line-height: 2.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem;
        @media screen and (max-width: 321px) {
            padding: 1rem;
        }

        @media screen and (max-width: 999px) {
            display: flex;
            align-items: center;
        }

        .cta-cta {
            font-size: 2rem;
            font-weight: 600;
            @media screen and (max-width: 840px) {
                font-size: 1.8rem;
            }
        }
        .cta-p {
            font-size: 1.1rem;
            color: $accent-gray;
        }
        .cta-button-wrapper {
            display: flex;
            align-items: flex-start;
            @media screen and (max-width: 840px) {
                justify-content: center;
            }
            @media screen and (max-width: 420px) {
                flex-direction: column;
                align-items: center;
            }
            .cta-call-button {
                margin: 1rem;
                font-size: 1rem;
                padding: 0.90rem 2rem;
                border-radius: 25px;
                border: 2px solid $accent-yellow;
                font-weight: 600;
                background-color: $base-light;
                transition: background-color 0.5s ease;
                &:hover {
                    background-color: $accent-yellow;
                }
                @media screen and (max-width:840px) {
                    padding: 0.90rem 4rem;
                }
                @media screen and (max-width: 420px) {
                    font-size: 0.9rem;
                }
            }
            .cta-book-button {
                margin-top: 1rem;
                font-size: 1rem;
                padding: 0.90rem;
                border-radius: 25px;
                border: 2px solid $accent-yellow;
                font-weight: 600;
                background-color: $accent-yellow;
                transition: background-color 0.5s ease;
                &:hover {
                    background-color: $base-light;
                }
                @media screen and (max-width: 840px) {
                    padding: 0.90rem 3rem;
                }
            }
        }
    }
    
}

#FAB {
    @media screen and (min-width: 1000px) {
        display: none; 
    }
    .container {
        width: 40%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 73px;
        left: 30px;
        z-index: 3;
        pointer-events: none;
        #toggle {
            appearance: none;
            -webkit-appearance: none;
        }
        @media screen and (min-width:841px) and (max-width: 999px) {
            top: 63px;
        }
        @media screen and (max-width: 840px) {
            width: 50%;
            top: 70px;
        }
        @media screen and (max-width: 321px) {
            left: 20px;
        }
        .button {
            position: absolute;
            z-index: 3;
            width: 45px;
            height: 45px;
            background: rgba(228, 143, 16, 0.75);
            backdrop-filter: blur(2px);
            border-radius: 100%;
            cursor: pointer;
            pointer-events: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -55px;
            left: 2px;
            transition: background .2s ease-in-out;
            &:hover {
                background: $accent-orange;
            }
            
            &:before {
                position: absolute;
                content: "";
                width: 20px;
                height: 2px;
                background: $base-light;
                transform: rotate(225deg);
                transition: all 0.4s ease;
            }
            &:after {
                position: absolute;
                content: "";
                width: 20px;
                height: 2px;
                background: $base-light;
                transform: rotate(135deg);
                transition: all 0.4s ease;
            }
        }

        .btn-line {
            position: absolute;
            z-index: 3;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -55px;
            left: 2px;
            
            &:before {
                position: absolute;
                content: "";
                width: 20px;
                height: 2px;
                background: $base-light;
                transform: rotate(180deg);
                transition: all 0.4s ease;
            }
        }
        
        .nav {
            opacity: 1;
            transition: all 0.4s ease-in-out;
            background: rgba(239, 239, 236, 0.75);
            backdrop-filter: blur(10px);
            width: 100%;
            border-radius: 20px;
            transform: translateX(0%);
            box-shadow: 2px 3px 10px 0 rgba(81, 81, 81, 0.1);
            border: 1px solid #e4e4e4;
            padding: 10px;
            z-index: 0;
            pointer-events: none;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }
            
            a {
                text-align: center;
                margin: 20px 0;
                font-weight: 600;
                text-decoration: none;
                font-size: 1.1rem;
                color: $accent-gray;
                transition: color .3s ease-in-out;
                pointer-events: auto;
                &:hover {
                    color: $accent-orange;
                }
            }
        }

        #toggle:checked ~ .nav ul a {
            pointer-events: none;
        }
        
        #toggle:checked ~ .nav {
            opacity: 0;
            z-index: -2;
            transform: translateX(10%);
        }

        #toggle:not(:checked) ~ .nav {
            pointer-events: auto;
        }

        #toggle:not(:checked) ~ .button {
            background: $accent-orange;
        }

        #toggle:not(:checked) ~ .btn-line {
            opacity: 0;
        }
        
        #toggle:checked ~ .button:before {
            transform: rotate(180deg);
            bottom: 15px;
        }
        
        #toggle:checked ~ .button:after {
            transform: rotate(180deg);
            top: 16px;
        }
        
        @media (max-width: 640px) {
            .container {
                width: 100%;
            }
        }
    }
}

#Footer {
    position: relative;
    padding-top: 5rem;
    height: 30rem;
    max-width: 1920px;
    margin: auto;
    @media screen and (max-width: 420px) {
        padding: 0;
    }
    .site-footer {
        line-height:24px;
        height: 100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media screen and (max-width: 321px) {
            padding: 1rem;
        }
        .footer-container {
            background-color: $accent-light-gray;
            padding: 5rem 0;
            width: 100%;
            margin: auto;
            border-radius: 20px;
            .row {
                display: flex;
                justify-content: space-evenly;
                @media screen and (max-width: 1366px) {
                    padding-left: 2.5rem;
                }
                @media screen and (max-width: 908px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                @media screen and (max-width: 420px) {
                    padding: 0;
                }
                .block-1 {
                    display: flex;
                    flex-direction: column;
                    line-height: 2rem;
                    @media screen and (max-width: 908px) {
                        text-align: center;
                    }

                    .block-1-title {
                        font-size: 2rem;
                        font-weight: 700;
                        @media screen and (max-width: 420px) {
                            font-size: 1.5rem;
                        }
                        @media screen and (max-width: 321px) {
                            font-size: 1.2rem;
                        }
                    }

                    .block-1-number {
                        font-size: 1.6rem;
                        font-weight: 700;
                        color: $accent-gray;
                        @media screen and (max-width: 770px) {
                            font-size: 1.3rem;
                        }

                        @media screen and (max-width: 420px) {
                            font-size: 1.3rem;
                        }
                        @media screen and (max-width: 321px) {
                            font-size: 1.1rem;
                        }
                    }
                    .block-1-button {
                        width: 60%;
                        margin-top: 2rem;
                        font-size: 1rem;
                        padding: 0.90rem;
                        border-radius: 25px;
                        border: 2px solid $accent-yellow;
                        font-weight: 600;
                        background-color: $accent-yellow;
                        transition: background-color 0.5s ease;
                        &:hover {
                            background-color: $base-light;
                        }
                        @media screen and (max-width: 321px) {
                            width: 80%;
                        }
                    }
                }
                .block-wrapper {
                    display: flex;
                    justify-content: space-between;
                    gap: 3rem;
                    @media screen and (max-width: 908px) {
                        padding-top: 2rem;
                        margin: auto;
                        width: 70%;
                    }
                    @media screen and (max-width: 660px) {
                        flex-direction: column;
                    }
                    .block-2, .block-3, .block-4 {
                        line-height: 2rem;
                        padding: 0 1rem;
                        @media screen and (max-width: 840px) {
                            margin-top: 2rem;
                        }

                        h6 {
                            color: $accent-orange;
                            font-size: 1.2rem;
                        }
                        ul {
                            list-style: none;
                            li {
                                font-size: 1.1rem;
                                @media screen and (max-width: 840px) {
                                    font-size: 1rem;
                                }
                                @media screen and (max-width: 660px) {
                                    font-size: 1.1rem;
                                }
                                a {
                                    color: $accent-gray;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .wrapper-media-query {
                        .block-3 {
                            margin-bottom: 2rem;
                        }
                    }
                }
            }
        }
        .container-2 {
            position: relative;
            @media screen and (max-width: 420px) {
                padding-bottom: 6rem;
            }
            .row {
                
                hr {
                    margin: 3rem auto auto auto;
                    width: 95%;
                }
                .block-end {
                    padding: 0.75rem 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 95%;
                    margin: 0.75rem auto;
                    @media screen and (max-width: 840px) {
                        padding: 0.75rem 0.5rem;
                    }
                    .block-end-info-wrapper {
                        display: flex;
                        align-items: center;
                        img {
                            width: 6rem;
                            padding-right: 1rem;
                        }
                        p {
                            width: 100%;
                            @media screen and (min-width: 421px) and (max-width: 840px) {
                                width: 80%;
                            }
                            @media screen and (max-width: 420px) {
                                position: absolute;
                                bottom: 0;
                                margin: auto;
                                width: 95%;
                                padding-bottom: 0.5rem;
                            }
                        }
                    }

                    .social-icons-block {
                        .social-icons {
                            list-style: none;
                            display: flex;
                            li {
                                padding: 0 0.5rem;

                                & a{
                                    background-color: $accent-dark-gray;
                                    color: $base-light;
                                    font-size:16px;
                                    display:inline-block;
                                    line-height:44px;
                                    width:44px;
                                    height:44px;
                                    text-align:center;
                                    margin-right:8px;
                                    border-radius:100%;
                                    -webkit-transition:all .2s linear;
                                    -o-transition:all .2s linear;
                                    transition:all .2s linear;
                                    
                                    &.facebook:hover {
                                      background-color:#3b5998
                                    }
                                    &.yelp:hover {
                                        background-color:#c41200;
                                    }
                                  }

                            }
                        }
                    }
                }
            }
        }
    }
}
